{
    "name": "nextjs",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@chec/commerce.js": "^2.8.0",
        "@stripe/react-stripe-js": "^1.4.1",
        "@stripe/stripe-js": "^1.17.1",
        "framer-motion": "^4.1.17",
        "next": "^11.1.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0"
    }
}
